NODE_QUEUE_SERVER=amqp://mqserver
NODE_QUEUE=your_queue_name
NODE_ORACLEDB_USER=db_user
NODE_ORACLEDB_PASSWORD=db_password
NODE_ORACLEDB_HOST=db_host
NODE_ORACLEDB_PORT=db_port
NODE_ORACLEDB_SERVICE=db_service
NODE_SMTP_SERVER=smtp_server
NODE_SMTP_PORT=25
NODE_TEAMWORK_SITE=teamwork_domain
NODE_TEAMWORK_KEY=teamwork_api_key
NODE_SUPPORT_EMAIL=support@email.net
